0 {'name': 'evntPlayerPing', 'value': '[Alt][Button 1]'}
1 {'name': 'evntPlayerPingCursor', 'value': '[g]'}
2 {'name': 'evntPlayerPingCursorDanger', 'value': '[<Unbound>]'}
3 {'name': 'evntPlayerPingDanger', 'value': '[Ctrl][Button 1]'}
4 {'name': 'evtCameraLockToggle', 'value': '[y]'}
5 {'name': 'evtCameraSnap', 'value': '[Space]'}
6 {'name': 'evtCastAvatarSpell1', 'value': '[d]'}
7 {'name': 'evtCastAvatarSpell2', 'value': '[f]'}
8 {'name': 'evtCastSpell1', 'value': '[q]'}
9 {'name': 'evtCastSpell2', 'value': '[w]'}
10 {'name': 'evtCastSpell3', 'value': '[e]'}
11 {'name': 'evtCastSpell4', 'value': '[r]'}
12 {'name': 'evtChampMasteryDisplay', 'value': '[Ctrl][6]'}
13 {'name': 'evtChampionOnly', 'value': '[`]'}
14 {'name': 'evtChatHistory', 'value': '[z]'}
15 {'name': 'evtDragScrollLock', 'value': '[<Unbound>]'}
16 {'name': 'evtDrawHud', 'value': '[<Unbound>]'}
17 {'name': 'evtEmoteDance', 'value': '[Ctrl][3]'}
18 {'name': 'evtEmoteJoke', 'value': '[Ctrl][1]'}
19 {'name': 'evtEmoteLaugh', 'value': '[Ctrl][4]'}
20 {'name': 'evtEmoteTaunt', 'value': '[Ctrl][2]'}
21 {'name': 'evtEmoteToggle', 'value': '[Ctrl][5]'}
22 {'name': 'evtLevelSpell1', 'value': '[Ctrl][q]'}
23 {'name': 'evtLevelSpell2', 'value': '[Ctrl][w]'}
24 {'name': 'evtLevelSpell3', 'value': '[Ctrl][e]'}
25 {'name': 'evtLevelSpell4', 'value': '[Ctrl][r]'}
26 {'name': 'evtNormalCastAvatarSpell1', 'value': ''}
27 {'name': 'evtNormalCastAvatarSpell2', 'value': ''}
28 {'name': 'evtNormalCastItem1', 'value': ''}
29 {'name': 'evtNormalCastItem2', 'value': ''}
30 {'name': 'evtNormalCastItem3', 'value': ''}
31 {'name': 'evtNormalCastItem4', 'value': ''}
32 {'name': 'evtNormalCastItem5', 'value': ''}
33 {'name': 'evtNormalCastItem6', 'value': ''}
34 {'name': 'evtNormalCastSpell1', 'value': '[Shift][q]'}
35 {'name': 'evtNormalCastSpell2', 'value': '[Shift][w]'}
36 {'name': 'evtNormalCastSpell3', 'value': '[Shift][e]'}
37 {'name': 'evtNormalCastSpell4', 'value': '[Shift][r]'}
38 {'name': 'evtNormalCastVisionItem', 'value': ''}
39 {'name': 'evtOnUIMouse4Pan', 'value': '[Button 3]'}
40 {'name': 'evtOpenShop', 'value': '[x]'}
41 {'name': 'evtPetMoveClick', 'value': '[Alt] [Button 2],[Ctrl] [Button 2]'}
42 {'name': 'evtPlayerAttackMove', 'value': '[t],[<Unbound>]'}
43 {'name': 'evtPlayerAttackMoveClick', 'value': '[Shift] [Button 2]'}
44 {'name': 'evtPlayerAttackOnlyClick', 'value': ''}
45 {'name': 'evtPlayerHoldPosition', 'value': '[j]'}
46 {'name': 'evtPlayerMoveClick', 'value': '[Button 2]'}
47 {'name': 'evtPlayerPingAreaIsWarded', 'value': '[v]'}
48 {'name': 'evtPlayerPingComeHere', 'value': '[<Unbound>]'}
49 {'name': 'evtPlayerPingMIA', 'value': '[/]'}
50 {'name': 'evtPlayerPingOMW', 'value': '[<Unbound>]'}
51 {'name': 'evtPlayerPingRadialDanger', 'value': '[<Unbound>]'}
52 {'name': 'evtPlayerStopPosition', 'value': '[s]'}
53 {'name': 'evtPushToTalk', 'value': '[<Unbound>]'}
54 {'name': 'evtRadialEmoteInstantOpen', 'value': '[a]'}
55 {'name': 'evtRadialEmoteOpen', 'value': ''}
56 {'name': 'evtRadialEmotePlaySlot0', 'value': ''}
57 {'name': 'evtRadialEmotePlaySlot1', 'value': ''}
58 {'name': 'evtRadialEmotePlaySlot2', 'value': ''}
59 {'name': 'evtRadialEmotePlaySlot3', 'value': ''}
60 {'name': 'evtRadialEmotePlaySlot4', 'value': ''}
61 {'name': 'evtScrollDown', 'value': '[Down Arrow]'}
62 {'name': 'evtScrollLeft', 'value': '[Left Arrow]'}
63 {'name': 'evtScrollRight', 'value': '[Right Arrow]'}
64 {'name': 'evtScrollUp', 'value': '[Up Arrow]'}
65 {'name': 'evtSelectAlly1', 'value': '[F1]'}
66 {'name': 'evtSelectAlly2', 'value': '[F2]'}
67 {'name': 'evtSelectAlly3', 'value': '[F3]'}
68 {'name': 'evtSelectAlly4', 'value': '[F4]'}
69 {'name': 'evtSelectSelf', 'value': '[<Unbound>]'}
70 {'name': 'evtSelfCastAvatarSpell1', 'value': '[Alt][d],'}
71 {'name': 'evtSelfCastAvatarSpell2', 'value': '[Alt][f],'}
72 {'name': 'evtSelfCastItem1', 'value': '[Alt][1]'}
73 {'name': 'evtSelfCastItem2', 'value': '[Alt][2]'}
74 {'name': 'evtSelfCastItem3', 'value': '[Alt][3]'}
75 {'name': 'evtSelfCastItem4', 'value': '[Alt][5]'}
76 {'name': 'evtSelfCastItem5', 'value': '[Alt][6]'}
77 {'name': 'evtSelfCastItem6', 'value': '[Alt][7]'}
78 {'name': 'evtSelfCastSpell1', 'value': '[Alt][q]'}
79 {'name': 'evtSelfCastSpell2', 'value': '[Alt][w]'}
80 {'name': 'evtSelfCastSpell3', 'value': '[Alt][e]'}
81 {'name': 'evtSelfCastSpell4', 'value': '[Alt][r]'}
82 {'name': 'evtSelfCastVisionItem', 'value': '[Alt][4]'}
83 {'name': 'evtShowCharacterMenu', 'value': '[c]'}
84 {'name': 'evtShowHealthBars', 'value': '[<Unbound>]'}
85 {'name': 'evtShowScoreBoard', 'value': '[o]'}
86 {'name': 'evtShowSummonerNames', 'value': '[<Unbound>]'}
87 {'name': 'evtShowVoicePanel', 'value': '[m]'}
88 {'name': 'evtSmartCastAvatarSpell1', 'value': '[Shift][d]'}
89 {'name': 'evtSmartCastAvatarSpell2', 'value': '[Shift][f]'}
90 {'name': 'evtSmartCastItem1', 'value': '[Shift][1]'}
91 {'name': 'evtSmartCastItem2', 'value': '[Shift][2]'}
92 {'name': 'evtSmartCastItem3', 'value': '[Shift][3]'}
93 {'name': 'evtSmartCastItem4', 'value': '[Shift][5]'}
94 {'name': 'evtSmartCastItem5', 'value': '[Shift][6]'}
95 {'name': 'evtSmartCastItem6', 'value': '[Shift][7]'}
96 {'name': 'evtSmartCastSpell1', 'value': '[<Unbound>]'}
97 {'name': 'evtSmartCastSpell2', 'value': '[<Unbound>]'}
98 {'name': 'evtSmartCastSpell3', 'value': '[<Unbound>]'}
99 {'name': 'evtSmartCastSpell4', 'value': '[<Unbound>]'}
100 {'name': 'evtSmartCastVisionItem', 'value': '[Shift][4]'}
101 {'name': 'evtSmartCastWithIndicatorAvatarSpell1', 'value': ''}
102 {'name': 'evtSmartCastWithIndicatorAvatarSpell2', 'value': ''}
103 {'name': 'evtSmartCastWithIndicatorItem1', 'value': ''}
104 {'name': 'evtSmartCastWithIndicatorItem2', 'value': ''}
105 {'name': 'evtSmartCastWithIndicatorItem3', 'value': ''}
106 {'name': 'evtSmartCastWithIndicatorItem4', 'value': ''}
107 {'name': 'evtSmartCastWithIndicatorItem5', 'value': ''}
108 {'name': 'evtSmartCastWithIndicatorItem6', 'value': ''}
109 {'name': 'evtSmartCastWithIndicatorSpell1', 'value': ''}
110 {'name': 'evtSmartCastWithIndicatorSpell2', 'value': ''}
111 {'name': 'evtSmartCastWithIndicatorSpell3', 'value': ''}
112 {'name': 'evtSmartCastWithIndicatorSpell4', 'value': ''}
113 {'name': 'evtSmartCastWithIndicatorVisionItem', 'value': ''}
114 {'name': 'evtSmartPlusSelfCastAvatarSpell1', 'value': '[<Unbound>]'}
115 {'name': 'evtSmartPlusSelfCastAvatarSpell2', 'value': '[<Unbound>]'}
116 {'name': 'evtSmartPlusSelfCastItem1', 'value': ''}
117 {'name': 'evtSmartPlusSelfCastItem2', 'value': ''}
118 {'name': 'evtSmartPlusSelfCastItem3', 'value': ''}
119 {'name': 'evtSmartPlusSelfCastItem4', 'value': ''}
120 {'name': 'evtSmartPlusSelfCastItem5', 'value': ''}
121 {'name': 'evtSmartPlusSelfCastItem6', 'value': ''}
122 {'name': 'evtSmartPlusSelfCastSpell1', 'value': '[<Unbound>]'}
123 {'name': 'evtSmartPlusSelfCastSpell2', 'value': '[<Unbound>]'}
124 {'name': 'evtSmartPlusSelfCastSpell3', 'value': '[<Unbound>]'}
125 {'name': 'evtSmartPlusSelfCastSpell4', 'value': '[<Unbound>]'}
126 {'name': 'evtSmartPlusSelfCastVisionItem', 'value': ''}
127 {'name': 'evtSmartPlusSelfCastWithIndicatorAvatarSpell1', 'value': ''}
128 {'name': 'evtSmartPlusSelfCastWithIndicatorAvatarSpell2', 'value': ''}
129 {'name': 'evtSmartPlusSelfCastWithIndicatorItem1', 'value': ''}
130 {'name': 'evtSmartPlusSelfCastWithIndicatorItem2', 'value': ''}
131 {'name': 'evtSmartPlusSelfCastWithIndicatorItem3', 'value': ''}
132 {'name': 'evtSmartPlusSelfCastWithIndicatorItem4', 'value': ''}
133 {'name': 'evtSmartPlusSelfCastWithIndicatorItem5', 'value': ''}
134 {'name': 'evtSmartPlusSelfCastWithIndicatorItem6', 'value': ''}
135 {'name': 'evtSmartPlusSelfCastWithIndicatorSpell1', 'value': ''}
136 {'name': 'evtSmartPlusSelfCastWithIndicatorSpell2', 'value': ''}
137 {'name': 'evtSmartPlusSelfCastWithIndicatorSpell3', 'value': ''}
138 {'name': 'evtSmartPlusSelfCastWithIndicatorSpell4', 'value': ''}
139 {'name': 'evtSmartPlusSelfCastWithIndicatorVisionItem', 'value': ''}
141 {'name': 'evtToggleMinionHealthBars', 'value': '[<Unbound>]'}
142 {'name': 'evtUseItem1', 'value': '[1]'}
143 {'name': 'evtUseItem2', 'value': '[2]'}
144 {'name': 'evtUseItem3', 'value': '[3]'}
145 {'name': 'evtUseItem4', 'value': '[5]'}
146 {'name': 'evtUseItem5', 'value': '[6]'}
147 {'name': 'evtUseItem6', 'value': '[7]'}
148 {'name': 'evtUseItem7', 'value': '[b]'}
149 {'name': 'evtUseVisionItem', 'value': '[4]'}